*
  background: none
  color: inherit
  font-family: inherit
  font-size: inherit
  border: none
  outline: none
  padding: 0
  margin: 0
  line-height: inherit
  text-decoration: inherit
  cursor: default
  user-select: none
  text-align: inherit
  font-weight: inherit
  text-shadow: inherit

html
  background: radial-gradient(circle, transparent, black), linear-gradient(to bottom, #400, #625, #7b3486, #400)
  height: 100%
  font-size: 0.5cm
  font-family: sans-serif
  line-height: 1.5em
  min-height: calc(100% + env(safe-area-inset-top))
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)

header
  text-align: center
  color: #444
  text-shadow: 0 0 0.5rem black, 0 0 0.3rem black, 0 0 0.1rem black

  padding: 1rem
  div
    font-size: 0.5rem
    margin-top: -0.6rem

article
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: calc(min(100vw - 5rem, 25rem))
  text-align: center

.message
  display: inline-block
  text-align: left
  background: linear-gradient(to bottom, #0e5373, #092c4f)
  color: white
  text-shadow: 0.1rem 0.1rem black
  border-radius: 0.4rem
  padding: 0.375rem 0.75rem
  border: 0.1rem solid black
  box-shadow: inset -0.05rem -0.05rem 0.1rem 0.05rem #05182c, inset 0.05rem 0.05rem 0.1rem 0.05rem #1a7ad7
  position: relative

button.message:before
  width: 1rem
  height: 0.8rem
  position: absolute
  right: -0.4rem
  top: 100%
  margin-top: -0.4rem
  content: ""
  background: lime
  border-radius: 50%
  box-shadow: 0 0 0.25rem black
  background: #092c4f

button.message:after
  width: 0.8rem
  height: 0.6rem
  position: absolute
  right: -0.3rem
  top: 100%
  content: ""
  background: red
  animation-name: button-cap
  animation-duration: 0.4s
  animation-direction: alternate
  animation-iteration-count: infinite
  border-radius: 50%
  box-shadow: 0 0.25rem 0.25rem black
  background: #0e5373

@keyframes button-cap
  from
    margin-top: -0.3rem
  to
    margin-top: -0.5rem

ul
  display: inline-block
  background: linear-gradient(to bottom, #447844, #2b4e2b)
  color: white
  text-shadow: 0.1rem 0.1rem black
  border-radius: 0.4rem
  padding: 0.375rem 0.75rem
  border: 0.1rem solid black
  box-shadow: inset -0.05rem -0.05rem 0.1rem 0.05rem #182c18, inset 0.05rem 0.05rem 0.1rem 0.05rem #7ad97a
  margin-top: 1rem
  list-style: none

  button
    border-bottom: 0.1rem solid transparent

  button:hover
    color: #63e663
    border-bottom-color: #40a040

button
  cursor: pointer
